<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href="./style.css"/>
    <style>
p{
  background:#rgb(0,0,225); 
}

body{
/**  background-image:url('https://i.ibb.co/3BZ3Pdf/images.jpg" alt="alternative');
  background-repeat:no-repeat;
  background-size:cover;
  position:fixed;
  top:0;
  left:0;**/
}

img{
  position:static;
  top:0;
  left:0;
  width:100%;
}
        body {
    margin: 0;
}

ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 26%;
    background-color: #f1f1f1;
    position: absolute;
    height: 100%;
    overflow: auto;
    
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: steelblue;
    color: white;
}

li a:hover:not(.active) {
    background-color: turquoise;
    color: white;
}
    </style>
</head>
<body>
  <p>James Bond Entertainment</p>
   <img src="https://i.ibb.co/3BZ3Pdf/images.jpg" alt="">
    ol>

<li><a class="active" href="#home">
Home</a></li>
<li><a href="#Content">Content</a>
</li>
<li><a href="#contact">Contact</a>
</li>
<li><a href="#about">About</a>
</li>

</ol>
<div style="margin-left:26%;
padding:2px 16px;height:1000px;">

<h2>Fixed Side Nav Bar</h2>

<h3>Try to scroll this area, and 
see how the sidenav sticks 
to the page</h3>

<p>Notice that this div element 
has a left margin of 26%. This 
is because the side navigation 
is set to 26% width. If you 
remove the margin, the sidenav 
will overlay/sit on top of 
this div.</p>

  
<p>Also notice that we have set 
overflow:auto to sidenav. This 
will add a scrollbar when the 
sidenav is too long (for 
example if it has over 50 links
inside of it).</p>

  <p>Text 1</p>
  <p>Text 2</p>
  <p>Text 3</p>
  <p>Text 4</p>
  <p>Text 5</p>
  <p>Text 6</p>
  <p>Text 7</p>
  <p>Text 8</p>
  <p>Text 9</p>

</div>

</body>
</html>
